{
  "name": "decap-cms-starter",
  "version": "1.0.0",
  "description": "A basic Decap CMS site.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && http-server site/public",
    "build": "hugo -s site"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "hugo-bin": "^0.149.2"
  }
}